.
./.git
./.git/hooks
./.git/info
./.git/logs
./.git/logs/refs
./.git/logs/refs/heads
./.git/logs/refs/remotes
./.git/logs/refs/remotes/origin
./.git/objects
./.git/objects/00
./.git/objects/01
./.git/objects/03
./.git/objects/04
./.git/objects/05
./.git/objects/06
./.git/objects/07
./.git/objects/08
./.git/objects/09
./.git/objects/0b
./.git/objects/0d
./.git/objects/0f
./.git/objects/10
./.git/objects/13
./.git/objects/15
./.git/objects/16
./.git/objects/18
./.git/objects/19
./.git/objects/1a
./.git/objects/1b
./.git/objects/1c
./.git/objects/1f
./.git/objects/20
./.git/objects/22
./.git/objects/25
./.git/objects/26
./.git/objects/27
./.git/objects/28
./.git/objects/29
./.git/objects/2a
./.git/objects/2b
./.git/objects/2c
./.git/objects/30
./.git/objects/31
./.git/objects/33
./.git/objects/34
./.git/objects/35
./.git/objects/3a
./.git/objects/3f
./.git/objects/40
./.git/objects/41
./.git/objects/42
./.git/objects/44
./.git/objects/45
./.git/objects/48
./.git/objects/49
./.git/objects/4b
./.git/objects/4c
./.git/objects/4e
./.git/objects/4f
./.git/objects/50
./.git/objects/54
./.git/objects/55
./.git/objects/58
./.git/objects/59
./.git/objects/5a
./.git/objects/5b
./.git/objects/5c
./.git/objects/60
./.git/objects/62
./.git/objects/64
./.git/objects/65
./.git/objects/66
./.git/objects/68
./.git/objects/69
./.git/objects/6b
./.git/objects/6c
./.git/objects/6e
./.git/objects/72
./.git/objects/73
./.git/objects/74
./.git/objects/75
./.git/objects/76
./.git/objects/77
./.git/objects/78
./.git/objects/7a
./.git/objects/7b
./.git/objects/7c
./.git/objects/7d
./.git/objects/7e
./.git/objects/7f
./.git/objects/81
./.git/objects/82
./.git/objects/83
./.git/objects/84
./.git/objects/85
./.git/objects/86
./.git/objects/88
./.git/objects/89
./.git/objects/8a
./.git/objects/8c
./.git/objects/8f
./.git/objects/90
./.git/objects/91
./.git/objects/92
./.git/objects/94
./.git/objects/95
./.git/objects/96
./.git/objects/98
./.git/objects/99
./.git/objects/9a
./.git/objects/9b
./.git/objects/9c
./.git/objects/9e
./.git/objects/9f
./.git/objects/a1
./.git/objects/a3
./.git/objects/a5
./.git/objects/a6
./.git/objects/a7
./.git/objects/a8
./.git/objects/ac
./.git/objects/ad
./.git/objects/ae
./.git/objects/af
./.git/objects/b0
./.git/objects/b1
./.git/objects/b2
./.git/objects/b3
./.git/objects/b6
./.git/objects/b7
./.git/objects/b9
./.git/objects/ba
./.git/objects/bc
./.git/objects/bd
./.git/objects/be
./.git/objects/bf
./.git/objects/c0
./.git/objects/c1
./.git/objects/c3
./.git/objects/c4
./.git/objects/c5
./.git/objects/cc
./.git/objects/cd
./.git/objects/ce
./.git/objects/cf
./.git/objects/d1
./.git/objects/d2
./.git/objects/d3
./.git/objects/d4
./.git/objects/d5
./.git/objects/d6
./.git/objects/d8
./.git/objects/d9
./.git/objects/da
./.git/objects/dd
./.git/objects/df
./.git/objects/e1
./.git/objects/e2
./.git/objects/e3
./.git/objects/e4
./.git/objects/e6
./.git/objects/e8
./.git/objects/e9
./.git/objects/ea
./.git/objects/ee
./.git/objects/ef
./.git/objects/f0
./.git/objects/f2
./.git/objects/f3
./.git/objects/f5
./.git/objects/f7
./.git/objects/f8
./.git/objects/f9
./.git/objects/fa
./.git/objects/fb
./.git/objects/fc
./.git/objects/fd
./.git/objects/info
./.git/objects/pack
./.git/refs
./.git/refs/heads
./.git/refs/remotes
./.git/refs/remotes/origin
./.git/refs/tags
./hw1
./hw2
./hw3
./lab1
