6517223        8 -rw-r--r--    1 jonathanpavlik   staff                  40 Apr 24 12:44 ./.git/COMMIT_EDITMSG
6502366        8 -rw-r--r--    1 jonathanpavlik   staff                 307 Apr  8 18:44 ./.git/config
6502026        8 -rw-r--r--    1 jonathanpavlik   staff                  73 Apr  8 18:44 ./.git/description
6937738        8 -rw-r--r--    1 jonathanpavlik   staff                  95 Apr 24 12:40 ./.git/FETCH_HEAD
6502359        8 -rw-r--r--    1 jonathanpavlik   staff                  23 Apr  8 18:44 ./.git/HEAD
6502028        8 -rwxr-xr-x    1 jonathanpavlik   staff                 478 Apr  8 18:44 ./.git/hooks/applypatch-msg.sample
6502029        8 -rwxr-xr-x    1 jonathanpavlik   staff                 896 Apr  8 18:44 ./.git/hooks/commit-msg.sample
6502030        8 -rwxr-xr-x    1 jonathanpavlik   staff                 189 Apr  8 18:44 ./.git/hooks/post-update.sample
6502031        8 -rwxr-xr-x    1 jonathanpavlik   staff                 424 Apr  8 18:44 ./.git/hooks/pre-applypatch.sample
6502032        8 -rwxr-xr-x    1 jonathanpavlik   staff                1642 Apr  8 18:44 ./.git/hooks/pre-commit.sample
6502033        8 -rwxr-xr-x    1 jonathanpavlik   staff                1348 Apr  8 18:44 ./.git/hooks/pre-push.sample
6502034       16 -rwxr-xr-x    1 jonathanpavlik   staff                4898 Apr  8 18:44 ./.git/hooks/pre-rebase.sample
6502035        8 -rwxr-xr-x    1 jonathanpavlik   staff                 544 Apr  8 18:44 ./.git/hooks/pre-receive.sample
6502036        8 -rwxr-xr-x    1 jonathanpavlik   staff                1239 Apr  8 18:44 ./.git/hooks/prepare-commit-msg.sample
6502037        8 -rwxr-xr-x    1 jonathanpavlik   staff                3610 Apr  8 18:44 ./.git/hooks/update.sample
8601493        8 -rw-r--r--    1 jonathanpavlik   staff                2307 Apr 24 12:44 ./.git/index
6502039        8 -rw-r--r--    1 jonathanpavlik   staff                 240 Apr  8 18:44 ./.git/info/exclude
6502362       24 -rw-r--r--    1 jonathanpavlik   staff                8311 Apr 24 12:44 ./.git/logs/HEAD
6502364       24 -rw-r--r--    1 jonathanpavlik   staff                8311 Apr 24 12:44 ./.git/logs/refs/heads/master
6502358        8 -rw-r--r--    1 jonathanpavlik   staff                 212 Apr  8 18:44 ./.git/logs/refs/remotes/origin/HEAD
6517242       16 -rw-r--r--    1 jonathanpavlik   staff                7401 Apr 24 12:44 ./.git/logs/refs/remotes/origin/master
8564950        8 -r--r--r--    1 jonathanpavlik   staff                 227 Apr 23 18:35 ./.git/objects/00/cb6ab25f4c199ba60d76daf4ce096f3a80aff6
8091363        8 -r--r--r--    1 jonathanpavlik   staff                2133 Apr 22 17:52 ./.git/objects/00/f87ec79f7f0fb9c57b43732c12d2594e2abc99
8110868        8 -r--r--r--    1 jonathanpavlik   staff                 227 Apr 22 21:51 ./.git/objects/01/48278e969bd306987a08c713193dda4bcaa271
8562665        8 -r--r--r--    1 jonathanpavlik   staff                 227 Apr 23 18:16 ./.git/objects/03/3761be9ab160667ed6e51a28aec3a67866239f
6982604        8 -r--r--r--    1 jonathanpavlik   staff                 173 Apr 10 14:18 ./.git/objects/04/eac4769aa0a3c9cf4479979c1a19838d84089f
7072245       16 -r--r--r--    1 jonathanpavlik   staff                4338 Apr 11 12:51 ./.git/objects/05/2ec6e06ee6e7747dd2f68f48ab5447a5caee42
7285715        8 -r--r--r--    1 jonathanpavlik   staff                  31 Apr 15 20:31 ./.git/objects/05/66c7eebb4685dad98a67e2fa0d0401cecbb8b7
6502100        8 -r--r--r--    1 jonathanpavlik   staff                 197 Apr  8 18:44 ./.git/objects/05/8abdc93464add88b89eb5601d8f8950e0b2929
6502143        8 -r--r--r--    1 jonathanpavlik   staff                  32 Apr  8 18:44 ./.git/objects/05/e0c91520e66aecdef65056e1b48a89431ac28d
8124966        8 -r--r--r--    1 jonathanpavlik   staff                 228 Apr 23 11:15 ./.git/objects/06/b59d3dd451d6729b7ae20f01fc2b7a4e2ff9fd
8568840        8 -r--r--r--    1 jonathanpavlik   staff                 227 Apr 23 19:15 ./.git/objects/07/fa923bcae73d4878d1e2211b71e6d824e3ada9
7224774        8 -r--r--r--    1 jonathanpavlik   staff                 172 Apr 13 14:25 ./.git/objects/08/380a3fe7db9d76a03c13db3882e92e3718764e
6502093        8 -r--r--r--    1 jonathanpavlik   staff                 186 Apr  8 18:44 ./.git/objects/08/a68c3cf68138759d11f19083e798c2ea86ab45
8570288        8 -r--r--r--    1 jonathanpavlik   staff                 175 Apr 23 19:32 ./.git/objects/08/ab414ba892f4575e6483173e5618a61e009527
7070314        8 -r--r--r--    1 jonathanpavlik   staff                 192 Apr 11 12:31 ./.git/objects/09/bcec31d1c9d70698becc41da9436a548505f58
8110871        8 -r--r--r--    1 jonathanpavlik   staff                 180 Apr 22 21:51 ./.git/objects/09/bf7e828585e84c35175b0973e00399a3d542c6
7056943        8 -r--r--r--    1 jonathanpavlik   staff                 184 Apr 11 10:19 ./.git/objects/0b/588e0ec89591ae6a196cdabd41cd0ac13c8527
6502112        8 -r--r--r--    1 jonathanpavlik   staff                 190 Apr  8 18:44 ./.git/objects/0d/5a799a90c5e564c6d7d5bb6b38a8adf95e07be
6502219        8 -r--r--r--    1 jonathanpavlik   staff                 614 Apr  8 18:44 ./.git/objects/0f/0a39c794dfddd6312431b14a997cbf21dddbca
8601495        8 -r--r--r--    1 jonathanpavlik   staff                 179 Apr 24 12:44 ./.git/objects/10/35e2cd57fc2d7349f7f59b15bf95f3a067bd67
8568787       16 -r--r--r--    1 jonathanpavlik   staff                4509 Apr 23 19:15 ./.git/objects/13/152d501b1788630c0024eeee9a38c0bebdda25
6937757        8 -r--r--r--    1 jonathanpavlik   staff                 373 Apr  9 16:29 ./.git/objects/13/7b13870299e206bfcb880509e9abaa122245dc
6502085        8 -r--r--r--    1 jonathanpavlik   staff                 170 Apr  8 18:44 ./.git/objects/13/e2ac927275269b67d5705f570d97e17e685450
8068648        8 -r--r--r--    1 jonathanpavlik   staff                 179 Apr 21 16:36 ./.git/objects/15/1e0c1e5bc3a375637233bdc7601e211fc9def2
6517011     1624 -r--r--r--    1 jonathanpavlik   staff              827485 Apr  9 01:47 ./.git/objects/15/1f1e979dba4ff2d885122848186e282508ca51
6502250        8 -r--r--r--    1 jonathanpavlik   staff                 120 Apr  8 18:44 ./.git/objects/15/277e3567f7ea17775cae5d680cd9233a8a6073
8567481        8 -r--r--r--    1 jonathanpavlik   staff                 180 Apr 23 19:01 ./.git/objects/16/5a80606cbef12d9218c69be41068ebc1b85f01
6982668        8 -r--r--r--    1 jonathanpavlik   staff                2962 Apr 10 14:18 ./.git/objects/18/cfa14426d0a9f07d3c96e990c43e5af1ecdde2
6517204        8 -r--r--r--    1 jonathanpavlik   staff                 343 Apr  9 01:51 ./.git/objects/19/286d9b1f368d6ddfa519edc7e966846f3c24cc
8590245        8 -r--r--r--    1 jonathanpavlik   staff                 180 Apr 24 10:14 ./.git/objects/1a/4a4b0c5da9969c5bbe716397cec62fd3de0b3e
8600908        8 -r--r--r--    1 jonathanpavlik   staff                 180 Apr 24 12:40 ./.git/objects/1b/c67a8cb79008c067993a757a99a14c7d3c85ae
6937761        8 -r--r--r--    1 jonathanpavlik   staff                2962 Apr  9 16:29 ./.git/objects/1c/ac8e90dc519d758e59defb1250dd74e42ee4e6
8082712        8 -r--r--r--    1 jonathanpavlik   staff                 166 Apr 21 21:41 ./.git/objects/1c/f18684977aa27115e38dfd9b829819b5f9a6c7
6524332        8 -r--r--r--    1 jonathanpavlik   staff                 219 Apr  9 11:40 ./.git/objects/1f/8574db765c35f3e27963b3ca4bad9a59c1b668
6502108        8 -r--r--r--    1 jonathanpavlik   staff                 187 Apr  8 18:44 ./.git/objects/20/2d87b44ff7413619c3140618f8264b097e1b70
8579838        8 -r--r--r--    1 jonathanpavlik   staff                 180 Apr 23 22:11 ./.git/objects/22/16d0f22debfe57fffd6ab4767dc080caacaf95
6502347        8 -r--r--r--    1 jonathanpavlik   staff                3256 Apr  8 18:44 ./.git/objects/22/bb85967f0bdadfe1dfedf752a340b1aa864cf1
7285755        8 -r--r--r--    1 jonathanpavlik   staff                 203 Apr 15 20:32 ./.git/objects/25/c5e4f1479f4fc729d0e489078f2a7ae572ed6b
8596363        8 -r--r--r--    1 jonathanpavlik   staff                 200 Apr 24 11:54 ./.git/objects/26/ef252fe413f0edb3700898c4bfe9e3b4fd1b10
6982660        8 -r--r--r--    1 jonathanpavlik   staff                 172 Apr 10 14:18 ./.git/objects/27/75418e2c0b8fae4153a5f35df308c93e881162
6502215        8 -r--r--r--    1 jonathanpavlik   staff                 108 Apr  8 18:44 ./.git/objects/27/ebbc3b67cfe10d83fb0c46dae726d05126a147
7056936        8 -r--r--r--    1 jonathanpavlik   staff                 190 Apr 11 10:19 ./.git/objects/28/6b2dc64cce683d8b0f4dbb5276fcea6807bdae
6502227        8 -r--r--r--    1 jonathanpavlik   staff                 327 Apr  8 18:44 ./.git/objects/28/8bc03d4b7c6c327aa6d4da934004204379fcc5
8568844        8 -r--r--r--    1 jonathanpavlik   staff                 185 Apr 23 19:15 ./.git/objects/29/c545deb77e9ea91ace52c4d9ea77acb8f51c2d
8580619        8 -r--r--r--    1 jonathanpavlik   staff                 227 Apr 23 22:17 ./.git/objects/29/eff2b03120ae358c96f8fb5ba9419bb9a552db
6518266        8 -r--r--r--    1 jonathanpavlik   staff                 172 Apr  9 02:17 ./.git/objects/2a/70319cecbd9ffbf74ad38ce658a2eb8291eedb
8567484        8 -r--r--r--    1 jonathanpavlik   staff                 227 Apr 23 19:01 ./.git/objects/2a/aa230f41a3dfe3bcd93c65e465083bafee6d64
8034471        8 -r--r--r--    1 jonathanpavlik   staff                 366 Apr 20 16:20 ./.git/objects/2a/ca7d6ee57aa00b418ad3fac3db3bb75a328778
8601287        8 -r--r--r--    1 jonathanpavlik   staff                 200 Apr 24 12:43 ./.git/objects/2b/88a873cfca47a45769d3d86a56004b3cc87892
8580623        8 -r--r--r--    1 jonathanpavlik   staff                 210 Apr 23 22:17 ./.git/objects/2b/cdb1c696d0dbd49119d4adaae04dd4a0e92ea2
8600916       16 -r--r--r--    1 jonathanpavlik   staff                5557 Apr 24 12:40 ./.git/objects/2c/6a69c49c50eaece126de624307f5e560ea1281
8579842        8 -r--r--r--    1 jonathanpavlik   staff                 228 Apr 23 22:11 ./.git/objects/2c/f395a9cf519f61f9c279ffa8a4786edd0bf413
8547003        8 -r--r--r--    1 jonathanpavlik   staff                 180 Apr 23 13:40 ./.git/objects/30/60a6fc35180c93dbc99da72344392257ffa888
8570542        8 -r--r--r--    1 jonathanpavlik   staff                 180 Apr 23 19:34 ./.git/objects/30/b9f29a891366ab5f43d857a0225c63aaaad4ef
8568996        8 -r--r--r--    1 jonathanpavlik   staff                 227 Apr 23 19:17 ./.git/objects/31/0888f70990751644e693afe0538804a8c617fc
6502096        8 -r--r--r--    1 jonathanpavlik   staff                 170 Apr  8 18:44 ./.git/objects/33/32240bf421954e39fafe5bf4fb89aef9e4e615
6502061        8 -r--r--r--    1 jonathanpavlik   staff                 189 Apr  8 18:44 ./.git/objects/33/7f8a16f80bebfda5ee794c44bd934ae988987f
6502124        8 -r--r--r--    1 jonathanpavlik   staff                 137 Apr  8 18:44 ./.git/objects/34/e35e532be5ed2b830a644589fad2563702e121
8082705        8 -r--r--r--    1 jonathanpavlik   staff                 179 Apr 21 21:41 ./.git/objects/35/936756365ad432eb9f37ffe2a6299fbe0ada41
8121856        8 -r--r--r--    1 jonathanpavlik   staff                 227 Apr 23 10:23 ./.git/objects/3a/c3e4e03d4552b5946688ba8acf669332677c24
6502132        8 -r--r--r--    1 jonathanpavlik   staff                  26 Apr  8 18:44 ./.git/objects/3f/d018c192ec020d510f0785c5d311149b9d6ce9
8601420       16 -r--r--r--    1 jonathanpavlik   staff                5558 Apr 24 12:44 ./.git/objects/40/4dcd6aee555cd09f162479c527aaed6a69767c
8570298       16 -r--r--r--    1 jonathanpavlik   staff                4767 Apr 23 19:32 ./.git/objects/40/b10410c7199c9c1c8645af407f840e566a5f7b
8034504        8 -r--r--r--    1 jonathanpavlik   staff                 227 Apr 20 16:20 ./.git/objects/41/b0d4e0afa82c92c0650d921be41d1158f5d692
6982580       72 -r--r--r--    1 jonathanpavlik   staff               36154 Apr 10 14:18 ./.git/objects/41/d06c24e7b0db0ba18c77d468532165c035d716
7285759        8 -r--r--r--    1 jonathanpavlik   staff                 185 Apr 15 20:32 ./.git/objects/42/39eb5c4c09785a1a009cc00fec97fe51c92b01
8124916        8 -r--r--r--    1 jonathanpavlik   staff                2918 Apr 23 11:15 ./.git/objects/42/5ae5132eb96d4013ead713d10d39e61f3e39e5
6982664        8 -r--r--r--    1 jonathanpavlik   staff                 191 Apr 10 14:18 ./.git/objects/44/b09db05c6fffc8c8f9f6a8ee0acfae101c9980
7285719       16 -r--r--r--    1 jonathanpavlik   staff                5218 Apr 15 20:31 ./.git/objects/45/40e4bc64decbaf73f68f9acba3b8ec1c7ee322
8132576        8 -r--r--r--    1 jonathanpavlik   staff                3161 Apr 23 12:03 ./.git/objects/48/41a96ea442c5cae48704cc2771736ecd604b28
6502159        8 -r--r--r--    1 jonathanpavlik   staff                1564 Apr  8 18:44 ./.git/objects/49/2b4a8703a31a2401a77ebd0fc19c5b3ad96176
8091342        8 -r--r--r--    1 jonathanpavlik   staff                 167 Apr 22 17:52 ./.git/objects/4b/47d0fbe767c9319abf102c73745673001a03f8
7070310        8 -r--r--r--    1 jonathanpavlik   staff                 172 Apr 11 12:31 ./.git/objects/4b/bf8404e7b1b6f0491f93284939a0bc64ead212
6502147        8 -r--r--r--    1 jonathanpavlik   staff                 317 Apr  8 18:44 ./.git/objects/4c/0b4294fa4cd3271ffa6561996b3d4931fb5595
8547010        8 -r--r--r--    1 jonathanpavlik   staff                 174 Apr 23 13:40 ./.git/objects/4e/18ae6e89930047f7ca99c9c0491e93331b3fb0
6502328        8 -r--r--r--    1 jonathanpavlik   staff                  85 Apr  8 18:44 ./.git/objects/4e/4de609d0892c3f4ed8a7ae9d403948cd98b835
8132629        8 -r--r--r--    1 jonathanpavlik   staff                 212 Apr 23 12:04 ./.git/objects/4f/7322f39fdb859b7c33f6c49ef239411ebb8bde
6502272        8 -r--r--r--    1 jonathanpavlik   staff                 147 Apr  8 18:44 ./.git/objects/4f/74a7995ac9ba9d5797220db3a554f29323578d
6502269        8 -r--r--r--    1 jonathanpavlik   staff                 147 Apr  8 18:44 ./.git/objects/4f/8da386d8f7d8d4e7e0dc54ffc985fa3dfe135f
6502324        8 -r--r--r--    1 jonathanpavlik   staff                  87 Apr  8 18:44 ./.git/objects/4f/b26e6d6aa65fc5c60f758cb7dd0a2bf2932517
7224771        8 -r--r--r--    1 jonathanpavlik   staff                 249 Apr 13 14:25 ./.git/objects/4f/ef84ab81ef2084c174e088094fd2d53eabd641
6502151        8 -r--r--r--    1 jonathanpavlik   staff                1318 Apr  8 18:44 ./.git/objects/50/8d56492c29b30addda8c077ccfcdebb23d7297
8133574        8 -r--r--r--    1 jonathanpavlik   staff                 179 Apr 23 12:14 ./.git/objects/54/4f156af5cbfe701a70bee5e8fc407866e0f9b0
8567622        8 -r--r--r--    1 jonathanpavlik   staff                 179 Apr 23 19:03 ./.git/objects/55/ef01d327617aa61c61eb7beb47b6ee4225cff8
6502317        8 -r--r--r--    1 jonathanpavlik   staff                  85 Apr  8 18:44 ./.git/objects/55/f74dca1b50b3793b3e6ed8ca9a16e8e81f0e15
8568332       16 -r--r--r--    1 jonathanpavlik   staff                4522 Apr 23 19:09 ./.git/objects/58/28b09d136f292129a64542ac979e92e484937f
8568387        8 -r--r--r--    1 jonathanpavlik   staff                 227 Apr 23 19:09 ./.git/objects/58/8531a3eabf64f81c1fbe68212ba1f94235e569
8564947        8 -r--r--r--    1 jonathanpavlik   staff                 180 Apr 23 18:35 ./.git/objects/58/c1ef6df72344d55404627483b203968b852435
6502309        8 -r--r--r--    1 jonathanpavlik   staff                  84 Apr  8 18:44 ./.git/objects/59/68a6e0d65e93ebda69484204300cbf6502878f
8034497        8 -r--r--r--    1 jonathanpavlik   staff                 293 Apr 20 16:20 ./.git/objects/5a/17b8191a543827d15ae4dfa48b3ace3c632bac
6502246        8 -r--r--r--    1 jonathanpavlik   staff                 120 Apr  8 18:44 ./.git/objects/5a/f2b46494e93622293efe5a682d78cf210af8d0
8564921        8 -r--r--r--    1 jonathanpavlik   staff                4008 Apr 23 18:35 ./.git/objects/5b/ec34bc6da806f1ee994af38f2e8ec3103b1ef4
8509032        8 -r--r--r--    1 jonathanpavlik   staff                 180 Apr 23 13:01 ./.git/objects/5c/6d318fc34c0182a05f5b02f01d9f3dfb8d3990
8601230       16 -r--r--r--    1 jonathanpavlik   staff                5545 Apr 24 12:43 ./.git/objects/60/c948866b03a6aad3699793e155a777ff67d24b
6502291        8 -r--r--r--    1 jonathanpavlik   staff                 147 Apr  8 18:44 ./.git/objects/62/92f0e44561c863009d96a8d940eb19500572cb
7056939        8 -r--r--r--    1 jonathanpavlik   staff                 172 Apr 11 10:19 ./.git/objects/62/9f11ed91de5813e2583675b70fa194f226b69e
6517224        8 -r--r--r--    1 jonathanpavlik   staff                 180 Apr  9 01:51 ./.git/objects/62/c95772a41bf18a62494a729198e022f1a17707
7222708       16 -r--r--r--    1 jonathanpavlik   staff                4879 Apr 13 12:47 ./.git/objects/64/870507dbbc05baaf526205e70bee29dc249740
6982600        8 -r--r--r--    1 jonathanpavlik   staff                 215 Apr 10 14:18 ./.git/objects/64/96f1a46209a2bccdf0ed987b8956ddff76d7bd
8590248        8 -r--r--r--    1 jonathanpavlik   staff                 227 Apr 24 10:14 ./.git/objects/65/226e7ba477b084c03a691a6f774eb118d25297
8568391        8 -r--r--r--    1 jonathanpavlik   staff                 183 Apr 23 19:09 ./.git/objects/65/b86805127bd893821ca078a37e2cc8f1a47b35
8124970        8 -r--r--r--    1 jonathanpavlik   staff                 173 Apr 23 11:15 ./.git/objects/66/0fdf65129809e9d72a923e16a261640dcfda97
8567966        8 -r--r--r--    1 jonathanpavlik   staff                 186 Apr 23 19:06 ./.git/objects/66/bb393331571ba8e275d902829e5468f098816c
8133580        8 -r--r--r--    1 jonathanpavlik   staff                 175 Apr 23 12:14 ./.git/objects/66/e3b2722d79447e802b694649ff9e7897351074
7222715        8 -r--r--r--    1 jonathanpavlik   staff                  41 Apr 13 12:47 ./.git/objects/68/a15011f0ba3b73692ae2f696e030beb52244d6
6502171        8 -r--r--r--    1 jonathanpavlik   staff                2348 Apr  8 18:44 ./.git/objects/68/b116eec6468104a39b0d725db053f1966b67d7
8570294        8 -r--r--r--    1 jonathanpavlik   staff                 179 Apr 23 19:32 ./.git/objects/69/7cfc89004bf73972fbb2fd6602e7e29dba5483
8567959        8 -r--r--r--    1 jonathanpavlik   staff                 180 Apr 23 19:06 ./.git/objects/69/7f4c56f3aa4c87958256a7366be7d29e7726fb
6517220        8 -r--r--r--    1 jonathanpavlik   staff                 172 Apr  9 01:51 ./.git/objects/69/dbe968853571d8e89f138522163a0935583c06
7222734        8 -r--r--r--    1 jonathanpavlik   staff                 184 Apr 13 12:47 ./.git/objects/6b/463e0629d08dad3e39e0939c34bd68c5928a7a
6502116        8 -r--r--r--    1 jonathanpavlik   staff                 170 Apr  8 18:44 ./.git/objects/6b/99f5489b90b2baca069855ae69cc3f554b39b4
6937751        8 -r--r--r--    1 jonathanpavlik   staff                 190 Apr  9 16:29 ./.git/objects/6c/32ad744870f328c56d8e240e952fb2ea5c3e16
8567963        8 -r--r--r--    1 jonathanpavlik   staff                 227 Apr 23 19:06 ./.git/objects/6e/444c54a71eac08f8401a652ba07a9618dbe1e8
6517007        8 -r--r--r--    1 jonathanpavlik   staff                  63 Apr  9 01:47 ./.git/objects/72/cf5cc536dba729db699dd650efc6e23c1b7e5d
8567934       16 -r--r--r--    1 jonathanpavlik   staff                4429 Apr 23 19:06 ./.git/objects/72/f3f621b7ca1d0b1ceccd935bc874d5e36b1688
6502128        8 -r--r--r--    1 jonathanpavlik   staff                 147 Apr  8 18:44 ./.git/objects/73/3ab5e184c947095b1af7a94142aaa6c75715a1
6524296        8 -r--r--r--    1 jonathanpavlik   staff                2954 Apr  9 11:40 ./.git/objects/74/4910d91f6a0902d99e7285044bec14bd49f8ba
6502183        8 -r--r--r--    1 jonathanpavlik   staff                2918 Apr  8 18:44 ./.git/objects/75/ecfac602a07c5dcaf844a480eced079f4bb2d3
8601498        8 -r--r--r--    1 jonathanpavlik   staff                 227 Apr 24 12:44 ./.git/objects/75/f7a5e0a8673fbb251f9c7c9899cc89e7f38cd5
6982744        8 -r--r--r--    1 jonathanpavlik   staff                 190 Apr 10 14:19 ./.git/objects/76/af27cca3877cac85eab6a1cebef633b8a15cbb
6937445        8 -r--r--r--    1 jonathanpavlik   staff                2961 Apr  9 16:25 ./.git/objects/77/74c2251088eb8a76838f821297a0073d37f924
8068614        8 -r--r--r--    1 jonathanpavlik   staff                1943 Apr 21 16:36 ./.git/objects/78/cf912518c69ac348627e9f9f603d120266b48a
6518262        8 -r--r--r--    1 jonathanpavlik   staff                 215 Apr  9 02:17 ./.git/objects/7a/358109ede500b761162125003a2daab74f1fd1
8600895        8 -r--r--r--    1 jonathanpavlik   staff                 180 Apr 24 12:40 ./.git/objects/7b/3871702ec8b23561b973612710daeeabec3e95
8596302       16 -r--r--r--    1 jonathanpavlik   staff                5145 Apr 24 11:54 ./.git/objects/7b/40b80b4a893c5a0d1701bb2954194b67c0d090
6982751        8 -r--r--r--    1 jonathanpavlik   staff                 207 Apr 10 14:19 ./.git/objects/7b/45af88db423a15d31616e244c9e385fe9014e7
6517003       32 -r--r--r--    1 jonathanpavlik   staff               13467 Apr  9 01:47 ./.git/objects/7b/baad68c39ffb39cf8478639e83c242f5f4895f
7222712        8 -r--r--r--    1 jonathanpavlik   staff                 244 Apr 13 12:47 ./.git/objects/7c/32309e9978c7357bb1aad5b0fd2971a56bd0af
6502283        8 -r--r--r--    1 jonathanpavlik   staff                 147 Apr  8 18:44 ./.git/objects/7d/42d0afd545dbf2db05acfd966b5bcd0dacc429
6502265        8 -r--r--r--    1 jonathanpavlik   staff                 120 Apr  8 18:44 ./.git/objects/7d/9ea4224d30e6c3f10652cc783da50f8aa456f2
6937461        8 -r--r--r--    1 jonathanpavlik   staff                 214 Apr  9 16:25 ./.git/objects/7d/bd7942dc24e16254b3f3f148d5ac4c77ea0479
8068621        8 -r--r--r--    1 jonathanpavlik   staff                 116 Apr 21 16:36 ./.git/objects/7e/14f27c449015c67882c68c4095ac1fb89cd879
7222731        8 -r--r--r--    1 jonathanpavlik   staff                 172 Apr 13 12:47 ./.git/objects/7e/1f89d1e1c82a9b06efc0d61a86f176c6c3fa4a
6502140        8 -r--r--r--    1 jonathanpavlik   staff                 156 Apr 10 14:19 ./.git/objects/7e/2ccb442ac66619076ee80ec54553adb7ca7380
8091355        8 -r--r--r--    1 jonathanpavlik   staff                 179 Apr 22 17:52 ./.git/objects/7e/ffd86acd61ddb4ac6fa99f0c99ad33f1cde9e1
6937747        8 -r--r--r--    1 jonathanpavlik   staff                 172 Apr  9 16:29 ./.git/objects/7f/164ce86869da32301cbd61eae459648f194b24
6982608        8 -r--r--r--    1 jonathanpavlik   staff                 206 Apr 10 14:18 ./.git/objects/81/bd2c147cbdb7d2cc1fe5dd5c464252b18a27ac
8601284        8 -r--r--r--    1 jonathanpavlik   staff                 227 Apr 24 12:43 ./.git/objects/82/128451d0276036080f7de7ce895fb59104b205
6982924        8 -r--r--r--    1 jonathanpavlik   staff                 212 Apr 10 14:20 ./.git/objects/82/86d7c7d828a98daae667f8abbdd0c4f9191553
6982917        8 -r--r--r--    1 jonathanpavlik   staff                 190 Apr 10 14:20 ./.git/objects/82/f3b7bc200c38d03d807917bbc2044c9a1f4f96
6982921        8 -r--r--r--    1 jonathanpavlik   staff                 172 Apr 10 14:20 ./.git/objects/83/0f5ee03931a59b21e257419a376761a4089394
8509035        8 -r--r--r--    1 jonathanpavlik   staff                 227 Apr 23 13:01 ./.git/objects/83/ad4282af5adbe98683bf1e7f25c66244a78f57
8567488        8 -r--r--r--    1 jonathanpavlik   staff                 180 Apr 23 19:01 ./.git/objects/84/f8e6683a106ec2180ae63479ee48152080967d
7072388        8 -r--r--r--    1 jonathanpavlik   staff                 184 Apr 11 12:51 ./.git/objects/85/c49ecf1e7349f9793c52b5f9ee86f954672c5f
6502163        8 -r--r--r--    1 jonathanpavlik   staff                2237 Apr  8 18:44 ./.git/objects/85/e9213e080871a54e6e5ab61d6c75634e5a63f2
6502238        8 -r--r--r--    1 jonathanpavlik   staff                 120 Apr  8 18:44 ./.git/objects/86/07caf7052a3251a713481f4f74343aca73a463
8567619        8 -r--r--r--    1 jonathanpavlik   staff                 227 Apr 23 19:03 ./.git/objects/86/f64b0c9448a9b85d65d0780f623223fbcd8fd7
6524328        8 -r--r--r--    1 jonathanpavlik   staff                 172 Apr  9 11:40 ./.git/objects/88/c3ee1b5880c11a0cc2799613ff22ca8ebad6b2
6982748        8 -r--r--r--    1 jonathanpavlik   staff                 173 Apr 10 14:19 ./.git/objects/89/87fffecc3a35cde173bab42a570ab9043a93af
8569004       16 -r--r--r--    1 jonathanpavlik   staff                4758 Apr 23 19:17 ./.git/objects/8a/e1c458ac8facd77f389b6ad0b0b25fa67c339e
8124962        8 -r--r--r--    1 jonathanpavlik   staff                 179 Apr 23 11:15 ./.git/objects/8c/a81ebecaf3a18cd3dc50fc0ea4d48ef1e39f14
7285751        8 -r--r--r--    1 jonathanpavlik   staff                 292 Apr 15 20:32 ./.git/objects/8f/cd6bb69a762ac6fce8268b3d6f9dd4989befd1
8570291        8 -r--r--r--    1 jonathanpavlik   staff                 227 Apr 23 19:32 ./.git/objects/90/36b412dda3a774bce2aa7b9d3a17c6298a5aad
6502254        8 -r--r--r--    1 jonathanpavlik   staff                 120 Apr  8 18:44 ./.git/objects/90/87703777a634cbb4bfafb82f568b4b8e9448d4
6516999        8 -r--r--r--    1 jonathanpavlik   staff                 711 Apr  9 01:47 ./.git/objects/91/057e1dba9dbb932dd59bcfb7195f6b36be8488
8082679        8 -r--r--r--    1 jonathanpavlik   staff                2042 Apr 21 21:40 ./.git/objects/91/208f28f61db96080af74f0d20c3ea1dc064a4b
6502199        8 -r--r--r--    1 jonathanpavlik   staff                3412 Apr  8 18:44 ./.git/objects/92/6670730401ee44d7decc49bd3dac02075ad507
8600892        8 -r--r--r--    1 jonathanpavlik   staff                 166 Apr 24 12:40 ./.git/objects/92/800e8dd45fa7a94df2b75dd5545f0ffed9d8f6
8562661        8 -r--r--r--    1 jonathanpavlik   staff                 180 Apr 23 18:16 ./.git/objects/92/8b9e96fa36da4a5e53743a0a429ef57908c7b5
8600904        8 -r--r--r--    1 jonathanpavlik   staff                 180 Apr 24 12:40 ./.git/objects/92/faa2aa49e4a583cb4c0c80f5dfc58891c0438b
6502298        8 -r--r--r--    1 jonathanpavlik   staff                  84 Apr  8 18:44 ./.git/objects/94/2a38c6e07b15d854ea2eabbb3a2f098556fe0c
6502136        8 -r--r--r--    1 jonathanpavlik   staff                 112 Apr  8 18:44 ./.git/objects/94/6bcac7e76cd8951852b4e660cfdbdec8d737ea
6502287        8 -r--r--r--    1 jonathanpavlik   staff                 147 Apr  8 18:44 ./.git/objects/95/5bfea715885eb0ff64beecd2e603db40d762e9
6502276        8 -r--r--r--    1 jonathanpavlik   staff                 147 Apr  8 18:44 ./.git/objects/96/81c3f6cfb6f928f6a238edc282d5f5ad419be7
8082709        8 -r--r--r--    1 jonathanpavlik   staff                 227 Apr 21 21:41 ./.git/objects/98/41b8454446f11ae8acd9a0c2f4bbe753c162bc
8547007        8 -r--r--r--    1 jonathanpavlik   staff                 227 Apr 23 13:40 ./.git/objects/99/f9dfd8da46bb4802e7e7f6290d90f4150e8de6
6517200        8 -r--r--r--    1 jonathanpavlik   staff                  27 Apr  9 01:51 ./.git/objects/9a/2d8c5d21bbe4b84984db20ce610b368d902dd1
8562613        8 -r--r--r--    1 jonathanpavlik   staff                4074 Apr 23 18:16 ./.git/objects/9a/a97639511139115028f32ccc3079a958d7d093
6518242        8 -r--r--r--    1 jonathanpavlik   staff                 934 Apr  9 02:17 ./.git/objects/9b/1c967da79f087070a1fe69e1cf5e394aa1f398
8579845        8 -r--r--r--    1 jonathanpavlik   staff                 209 Apr 23 22:11 ./.git/objects/9b/ec3d1243b54875002eed2497ed9931d6e8d275
8569000        8 -r--r--r--    1 jonathanpavlik   staff                 180 Apr 23 19:17 ./.git/objects/9c/06dba92199cf0f66575cc285e83cc6aad92fc0
6502179        8 -r--r--r--    1 jonathanpavlik   staff                2901 Apr  8 18:44 ./.git/objects/9e/71125d5828b9da50ad1ce9c4b1e9279a44d3d7
8564954        8 -r--r--r--    1 jonathanpavlik   staff                 189 Apr 23 18:35 ./.git/objects/9f/696fa4d4e70ecb2b212f248e0c1d5fefe052b7
8034475        8 -r--r--r--    1 jonathanpavlik   staff                 847 Apr 20 16:20 ./.git/objects/a1/9238782a6732f4bca4234c4eb4c326ad5bc029
8596356        8 -r--r--r--    1 jonathanpavlik   staff                 179 Apr 24 11:54 ./.git/objects/a3/3be5222c4d1934bc62eabdb862b5cd7eaa19f0
6502343        8 -r--r--r--    1 jonathanpavlik   staff                3372 Apr  8 18:44 ./.git/objects/a5/c3a21b3dfd2ef34d9f41d80fa861b399620375
8579798       16 -r--r--r--    1 jonathanpavlik   staff                4765 Apr 23 22:11 ./.git/objects/a6/bdb82c27170873570cafa2a1869b063d49c663
8580580       16 -r--r--r--    1 jonathanpavlik   staff                4786 Apr 23 22:16 ./.git/objects/a7/1e976dd12d7b8acca460024e0c094d33dbe9e1
6502065        8 -r--r--r--    1 jonathanpavlik   staff                 179 Apr  8 18:44 ./.git/objects/a7/2b15c68348706afb0e2abb11cce2b7c337b83a
6937754        8 -r--r--r--    1 jonathanpavlik   staff                  34 Apr  9 16:29 ./.git/objects/a7/32d50e31c95bbc15f53025cebcda7aff5668ad
8567626       16 -r--r--r--    1 jonathanpavlik   staff                4418 Apr 23 19:03 ./.git/objects/a8/d78e6e6b33c32f4578cad624298a7f455133fc
6518246       48 -r--r--r--    1 jonathanpavlik   staff               22286 Apr  9 02:17 ./.git/objects/ac/bb708d39c628a6ee435c0892f35ab95975b362
7072381        8 -r--r--r--    1 jonathanpavlik   staff                 190 Apr 11 12:51 ./.git/objects/ad/1621356b88b5f55e8f6f9b6e67a15e3a8ea1e1
6502280        8 -r--r--r--    1 jonathanpavlik   staff                 147 Apr  8 18:44 ./.git/objects/ad/adfb0f8aedf83b8187c8f8f9109e72862b7e4a
6502077        8 -r--r--r--    1 jonathanpavlik   staff                 208 Apr  8 18:44 ./.git/objects/ae/916fc73c482503c0adc0ac1525bef314393a9b
7285731      128 -r--r--r--    1 jonathanpavlik   staff               64899 Apr 15 20:31 ./.git/objects/af/17cade344cf041ee27dbda2e58808218091ec6
8091352        8 -r--r--r--    1 jonathanpavlik   staff                 227 Apr 22 17:52 ./.git/objects/af/5fccd9cdced4b6c3e042164900cad9ec62b494
8580616        8 -r--r--r--    1 jonathanpavlik   staff                 180 Apr 23 22:17 ./.git/objects/af/b707aaa2265239dbea42215cdce3c11b393301
6502211        8 -r--r--r--    1 jonathanpavlik   staff                  35 Apr  8 18:44 ./.git/objects/b0/970c0069d8f971f13ce97201f4ba55fbbf153e
6502301        8 -r--r--r--    1 jonathanpavlik   staff                 112 Apr  8 18:44 ./.git/objects/b0/c75e079b419e3cf2398ad84f58c60faad19a85
8121821        8 -r--r--r--    1 jonathanpavlik   staff                2672 Apr 23 10:23 ./.git/objects/b1/59eb51a180e3de04355fccbefabdd5fa69a629
8133577        8 -r--r--r--    1 jonathanpavlik   staff                 227 Apr 23 12:14 ./.git/objects/b1/b03670c32f30924c08804be83f72cf66a5db76
8091366        8 -r--r--r--    1 jonathanpavlik   staff                2407 Apr 22 17:52 ./.git/objects/b1/e767687db4ef5e60ef0dfadd3d5a32ecf061d3
6502305        8 -r--r--r--    1 jonathanpavlik   staff                 112 Apr  8 18:44 ./.git/objects/b1/e8128e3d49e0fd3d402744b0aca17bfde8b97a
6502089        8 -r--r--r--    1 jonathanpavlik   staff                 170 Apr  8 18:44 ./.git/objects/b2/f5374ea4f0734c3dcf43da07d9daad9b465f2b
8568384        8 -r--r--r--    1 jonathanpavlik   staff                 180 Apr 23 19:09 ./.git/objects/b3/507fe181e04119491d97f0366f7247536f5f3a
8596359        8 -r--r--r--    1 jonathanpavlik   staff                 227 Apr 24 11:54 ./.git/objects/b3/851588530ea06089a64a43fada8cb1e660b96c
8132622        8 -r--r--r--    1 jonathanpavlik   staff                 179 Apr 23 12:04 ./.git/objects/b3/85b5854d38413948a36aac6e8d8eb5cd663eff
6502203        8 -r--r--r--    1 jonathanpavlik   staff                 154 Apr  8 18:44 ./.git/objects/b6/e8b6dbc14dd5163af732f69d01aef7cd2eb7be
6524300       64 -r--r--r--    1 jonathanpavlik   staff               32495 Apr  9 11:40 ./.git/objects/b7/d24dd4ce800fcc6e2bb5bd7361b7b5cac94c76
8091349        8 -r--r--r--    1 jonathanpavlik   staff                 228 Apr 22 17:52 ./.git/objects/b9/abc3cb5770032f1488b6743a7fbf70237adcda
8121852        8 -r--r--r--    1 jonathanpavlik   staff                 180 Apr 23 10:23 ./.git/objects/ba/eaf4aa1c524be46a57c584b073badf313b9d23
7224733       16 -r--r--r--    1 jonathanpavlik   staff                4944 Apr 13 14:25 ./.git/objects/bc/a12f30276ef15ca42be0f103de2a628d89cb00
8068655        8 -r--r--r--    1 jonathanpavlik   staff                 173 Apr 21 16:36 ./.git/objects/bd/09462bedae1e66912fe0ffc12246622cd222e9
8562668        8 -r--r--r--    1 jonathanpavlik   staff                 185 Apr 23 18:16 ./.git/objects/bd/3245538a19929bc3da34ede8f833a8124da692
8600912       16 -r--r--r--    1 jonathanpavlik   staff                5316 Apr 24 12:40 ./.git/objects/be/9f15d488ed2e83943f18e06f87b9c99a532a2d
8034507        8 -r--r--r--    1 jonathanpavlik   staff                 189 Apr 20 16:20 ./.git/objects/bf/79680e6ce6c5160cde290b851618a0ddf1e7f5
6524324        8 -r--r--r--    1 jonathanpavlik   staff                 215 Apr  9 11:40 ./.git/objects/bf/a6e986dd08fa14f56d27c21486c83d4b98c257
7224736        8 -r--r--r--    1 jonathanpavlik   staff                 261 Apr 13 14:25 ./.git/objects/c0/30169eb4a2478f973cbe452e17d716be0c3180
6502195        8 -r--r--r--    1 jonathanpavlik   staff                3237 Apr  8 18:44 ./.git/objects/c0/d3f2f4d09c8a5db69df366510d3d6d79d83fa1
8570549        8 -r--r--r--    1 jonathanpavlik   staff                 194 Apr 23 19:34 ./.git/objects/c1/06d0b24b0bf8f14df200cdd690c4d3b345172d
6502073        8 -r--r--r--    1 jonathanpavlik   staff                 195 Apr  8 18:44 ./.git/objects/c3/a3537a18112843f590acf5e40ce137ac2c3d5d
8034501        8 -r--r--r--    1 jonathanpavlik   staff                 117 Apr 20 16:20 ./.git/objects/c4/9c05dc4315a0cb551b55f88c50181bdb70b01d
8567616        8 -r--r--r--    1 jonathanpavlik   staff                 170 Apr 23 19:03 ./.git/objects/c4/c85e8a8969ee1b2f60b48eeeead143c7fb3332
6502234        8 -r--r--r--    1 jonathanpavlik   staff                 147 Apr  8 18:44 ./.git/objects/c5/4a68a305ea60b52f7fb951c4a0f7b96ad4a0ac
6502175        8 -r--r--r--    1 jonathanpavlik   staff                2352 Apr  8 18:44 ./.git/objects/c5/f36ece770c0413af75389c7ebeab573cf2c91d
8590252        8 -r--r--r--    1 jonathanpavlik   staff                 185 Apr 24 10:14 ./.git/objects/cc/f26bf98c12030cbc30d98a45f1929d74f2f643
6502261        8 -r--r--r--    1 jonathanpavlik   staff                 120 Apr  8 18:44 ./.git/objects/cd/1ce59fdda8eb9b4c553c09f88a7b37d65146cc
8068651        8 -r--r--r--    1 jonathanpavlik   staff                 227 Apr 21 16:36 ./.git/objects/cd/d1270b8e5a8ad3edbbabed28f42dc7c5d26051
6502339        8 -r--r--r--    1 jonathanpavlik   staff                 176 Apr  8 18:44 ./.git/objects/ce/174bb272b562906ca090e7aec4aafa6a488897
8567454       16 -r--r--r--    1 jonathanpavlik   staff                4315 Apr 23 19:01 ./.git/objects/cf/fbb7a888869031c24c5afd8981ab175efb1c28
6502231        8 -r--r--r--    1 jonathanpavlik   staff                 183 Apr  8 18:44 ./.git/objects/d1/8931f2eb5a3f93c8e7603e11893c806c792b35
6502191        8 -r--r--r--    1 jonathanpavlik   staff                3097 Apr  8 18:44 ./.git/objects/d2/131b7c58704942c45fa4b43fa93dccd8cc9e97
8601501        8 -r--r--r--    1 jonathanpavlik   staff                 209 Apr 24 12:44 ./.git/objects/d3/7979d6bfa6fe5dc09fba46e4955a067ff571ef
6502120        8 -r--r--r--    1 jonathanpavlik   staff                 161 Apr  8 18:44 ./.git/objects/d3/b241d1aa2a73cde79e964a2b1ffa73f8156e03
8601281        8 -r--r--r--    1 jonathanpavlik   staff                 180 Apr 24 12:43 ./.git/objects/d3/dcf957505ad40254a6e107e088e30a8820b9d4
7285726        8 -r--r--r--    1 jonathanpavlik   staff                 696 Apr 15 20:31 ./.git/objects/d4/1a8f54e937a210561328badb95ee153bdb1edc
8568992        8 -r--r--r--    1 jonathanpavlik   staff                 170 Apr 23 19:17 ./.git/objects/d4/c8392b40b719c32388b50274154b8b696cbf81
6502187        8 -r--r--r--    1 jonathanpavlik   staff                2911 Apr  8 18:44 ./.git/objects/d5/3fefcbd9866ffe01ecac620f44d62e8ba04adf
6982677        8 -r--r--r--    1 jonathanpavlik   staff                3368 Apr 10 14:19 ./.git/objects/d6/7a413689c8ca9d83c8195ed5cc81f6390fdfb9
6502167        8 -r--r--r--    1 jonathanpavlik   staff                2230 Apr  8 18:44 ./.git/objects/d6/fc67f6087e2cab7c937d6bba93bf87f29796cf
8570545        8 -r--r--r--    1 jonathanpavlik   staff                 227 Apr 23 19:34 ./.git/objects/d8/2c3c874bca99760b560cb5ceea807bd2d1f507
8034465        8 -r--r--r--    1 jonathanpavlik   staff                 371 Apr 20 16:20 ./.git/objects/d8/5a9565f6079d225585c062a09e3571745b5c77
7072385        8 -r--r--r--    1 jonathanpavlik   staff                 172 Apr 11 12:51 ./.git/objects/d8/fec4c5aa665f23c7a24cac7f0aa307b35a9a2b
6982657        8 -r--r--r--    1 jonathanpavlik   staff                 163 Apr 10 14:18 ./.git/objects/d9/4505291c0254c36a8ba82a800a23528d7058e9
8562610        8 -r--r--r--    1 jonathanpavlik   staff                 365 Apr 23 18:16 ./.git/objects/da/5b67eaf4a0c744d8c2773db70713f032bb97a2
6982900        8 -r--r--r--    1 jonathanpavlik   staff                3304 Apr 10 14:20 ./.git/objects/da/dd0ab0f21905af50cba29e9f8a701246415609
7070306        8 -r--r--r--    1 jonathanpavlik   staff                 190 Apr 11 12:31 ./.git/objects/dd/d813f8aa027452259fa92e1f9da91fa772cf6e
8600901        8 -r--r--r--    1 jonathanpavlik   staff                 227 Apr 24 12:40 ./.git/objects/dd/dddeb1f59f114ba7b6dc9cff2eb096580a5063
6502313        8 -r--r--r--    1 jonathanpavlik   staff                 112 Apr  8 18:44 ./.git/objects/dd/dddf8e3607fa6eb796d928c373da2f956304b9
6502069        8 -r--r--r--    1 jonathanpavlik   staff                 203 Apr  8 18:44 ./.git/objects/df/6ed2af58bd85f8ebe0bc52e0965cb4b14114d6
7285722        8 -r--r--r--    1 jonathanpavlik   staff                 451 Apr 15 20:31 ./.git/objects/df/dd8a867c80a9ee590d506efe4cd1ab0342e2aa
6517216        8 -r--r--r--    1 jonathanpavlik   staff                 190 Apr  9 01:51 ./.git/objects/e1/46ed8dd63509971eb0bd2c5829138b59fda0cf
8110864        8 -r--r--r--    1 jonathanpavlik   staff                 179 Apr 22 21:51 ./.git/objects/e1/c882cb8ce35deefb29995315954776356813a8
8091345        8 -r--r--r--    1 jonathanpavlik   staff                 168 Apr 22 17:52 ./.git/objects/e2/038cc75debe5e15ff33e9b86f1c94a5c9fcc41
6937743        8 -r--r--r--    1 jonathanpavlik   staff                 179 Apr  9 16:29 ./.git/objects/e2/9a7fb069538364648392e00d720a13ed4d0b03
6937449       72 -r--r--r--    1 jonathanpavlik   staff               33914 Apr  9 16:25 ./.git/objects/e3/0f734b949d7765a3ccd546e161c52acd2e215a
6937468        8 -r--r--r--    1 jonathanpavlik   staff                 187 Apr  9 16:25 ./.git/objects/e3/c0fc9454e288da854f811617f1134d2d18aecd
6502104        8 -r--r--r--    1 jonathanpavlik   staff                 191 Apr  8 18:44 ./.git/objects/e4/c209f0b98bbce837c7a994848fc95792eb0f8a
6502331        8 -r--r--r--    1 jonathanpavlik   staff                 120 Apr  8 18:44 ./.git/objects/e4/c76e6a392a866d9939a7ae2581fda1826d8345
8121859        8 -r--r--r--    1 jonathanpavlik   staff                 191 Apr 23 10:23 ./.git/objects/e6/0d13e9238780b3f3dd0eb0347ba90b1f7f6df4
6516995        8 -r--r--r--    1 jonathanpavlik   staff                  15 Apr  9 01:47 ./.git/objects/e6/9de29bb2d1d6434b8b29ae775ad8c2e48c5391
7056923        8 -r--r--r--    1 jonathanpavlik   staff                3862 Apr 11 10:19 ./.git/objects/e6/b39bc42a8de71df1f62d844f9f6f7ede814870
6502295        8 -r--r--r--    1 jonathanpavlik   staff                 147 Apr  8 18:44 ./.git/objects/e6/bd49f3176c72020f07757dfb8cc36ce4b97f1b
6524292        8 -r--r--r--    1 jonathanpavlik   staff                 352 Apr  9 11:40 ./.git/objects/e8/25434a88c647da62acd05e058fbb0a00655d41
8034468        8 -r--r--r--    1 jonathanpavlik   staff                  17 Apr 20 16:20 ./.git/objects/e8/5683f461a7bd839f83354d51531eabd8c563cc
6502335        8 -r--r--r--    1 jonathanpavlik   staff                  85 Apr  8 18:44 ./.git/objects/e8/abcc99bfbbcabb061817743c1fb5bd2782ea4d
8133522        8 -r--r--r--    1 jonathanpavlik   staff                3260 Apr 23 12:14 ./.git/objects/e9/465ccaaf0e92db9f6ec62a60ab601c08a813b0
6502257        8 -r--r--r--    1 jonathanpavlik   staff                 120 Apr  8 18:44 ./.git/objects/e9/59b2040d6a9e9d7e08c374046bf81c1f42e96f
8509038        8 -r--r--r--    1 jonathanpavlik   staff                 195 Apr 23 13:01 ./.git/objects/e9/8c0559b6dbf2e72460be1d77c3763270131d76
8570515       16 -r--r--r--    1 jonathanpavlik   staff                4751 Apr 23 19:34 ./.git/objects/e9/8ffbb5334ed9b7525b2659c46b7794f587786a
6502081        8 -r--r--r--    1 jonathanpavlik   staff                 261 Apr  8 18:44 ./.git/objects/e9/f1becd9b67b5356d4887b5f3d9a11e0719fe70
6982576        8 -r--r--r--    1 jonathanpavlik   staff                3305 Apr 10 14:18 ./.git/objects/ea/5911f7626ec1463ab182a384cd8bf994db29a8
7222728        8 -r--r--r--    1 jonathanpavlik   staff                 250 Apr 13 12:47 ./.git/objects/ea/bcfb51bab248575750d46d15fd1f121e427c8f
8600898        8 -r--r--r--    1 jonathanpavlik   staff                 228 Apr 24 12:40 ./.git/objects/ee/30c049891175b57992364d41821e2a6d865777
8132626        8 -r--r--r--    1 jonathanpavlik   staff                 227 Apr 23 12:04 ./.git/objects/ee/950be3510f8c038a809a21f97351864e2b2cac
7224778        8 -r--r--r--    1 jonathanpavlik   staff                 190 Apr 13 14:25 ./.git/objects/ef/3f972864f8b376b92449282a714c9aa5cf943f
8110825        8 -r--r--r--    1 jonathanpavlik   staff                2458 Apr 22 21:51 ./.git/objects/f0/d673f525fa3752b8ca52366eaabbd676051c12
8502528        8 -r--r--r--    1 jonathanpavlik   staff                3626 Apr 23 13:00 ./.git/objects/f2/b0ebbd681b9296b048e1a34998cad59019e3ef
6502321        8 -r--r--r--    1 jonathanpavlik   staff                  85 Apr  8 18:44 ./.git/objects/f3/3b03dbb64d9a7cc5fffcf5e0b2266fd3ec553c
6502223        8 -r--r--r--    1 jonathanpavlik   staff                 647 Apr  8 18:44 ./.git/objects/f5/0a06a8d6ae73a5b5b6f98a5aec2f4e415dd140
8590195       16 -r--r--r--    1 jonathanpavlik   staff                4803 Apr 24 10:14 ./.git/objects/f5/f976465ee628e7463495f46075f25ab88ed02e
6518270        8 -r--r--r--    1 jonathanpavlik   staff                 183 Apr  9 02:17 ./.git/objects/f7/4876a1db5a4708aed714b511fc1f5852601726
7070289       16 -r--r--r--    1 jonathanpavlik   staff                4320 Apr 11 12:31 ./.git/objects/f7/a7ab591d34dd13fb0461357a130f340ede72b5
6937465        8 -r--r--r--    1 jonathanpavlik   staff                 172 Apr  9 16:25 ./.git/objects/f8/5f9bc14f84c3904251d7dd1cd7e10d0c1d9578
8068618        8 -r--r--r--    1 jonathanpavlik   staff                  37 Apr 21 16:36 ./.git/objects/f9/e5cbe5cfcae51a38418f84a8158a7e4f211683
6502207        8 -r--r--r--    1 jonathanpavlik   staff                 219 Apr 10 14:19 ./.git/objects/fa/7398ae8bb46fa44fae4100dbae4f21fa3ffd65
6502242        8 -r--r--r--    1 jonathanpavlik   staff                 120 Apr  8 18:44 ./.git/objects/fb/302d26dfd6bdef19b6b0681abb420f29cc86da
8546897        8 -r--r--r--    1 jonathanpavlik   staff                4037 Apr 23 13:40 ./.git/objects/fb/9669afe6c471e9aee3f8008ee8d3e5c4365238
8091359        8 -r--r--r--    1 jonathanpavlik   staff                 179 Apr 22 17:52 ./.git/objects/fc/cbecf343f99280e423389d95408daf14119688
8568836        8 -r--r--r--    1 jonathanpavlik   staff                 179 Apr 23 19:15 ./.git/objects/fd/c58bf1d8de9c1153b3e4124edf2071788d8c62
6502155        8 -r--r--r--    1 jonathanpavlik   staff                 905 Apr  8 18:44 ./.git/objects/fd/e497899c11540e18f1beed0fc1e355f7a3eac5
8600921        8 -rw-r--r--    1 jonathanpavlik   staff                  41 Apr 24 12:40 ./.git/ORIG_HEAD
6502350        8 -rw-r--r--    1 jonathanpavlik   staff                 107 Apr  8 18:44 ./.git/packed-refs
8601505        8 -rw-r--r--    1 jonathanpavlik   staff                  41 Apr 24 12:44 ./.git/refs/heads/master
6502353        8 -rw-r--r--    1 jonathanpavlik   staff                  32 Apr  8 18:44 ./.git/refs/remotes/origin/HEAD
8601528        8 -rw-r--r--    1 jonathanpavlik   staff                  41 Apr 24 12:44 ./.git/refs/remotes/origin/master
6502368        8 -rw-r--r--    1 jonathanpavlik   staff                  15 Apr 15 20:31 ./.gitignore
8605272        0 -rw-r--r--    1 jonathanpavlik   staff                   0 Apr 24 13:29 ./file_list.txt
6502371        8 -rw-r--r--    1 jonathanpavlik   staff                  16 Apr  8 18:44 ./hw1/.gitignore
6502373        8 -rw-r--r--    1 jonathanpavlik   staff                3650 Apr  8 18:44 ./hw1/analysis.txt
6502374       24 -rw-r--r--    1 jonathanpavlik   staff                9455 Apr  8 18:44 ./hw1/main.cpp
6502372        8 -rw-r--r--    1 jonathanpavlik   staff                 587 Apr  8 18:44 ./hw1/Makefile
6982675        8 -rw-r--r--    1 jonathanpavlik   staff                  27 Apr 10 14:18 ./hw2/.gitignore
7280641        8 -rw-r--r--    1 jonathanpavlik   staff                1302 Apr 15 18:34 ./hw2/analysis.txt
7218906        8 -rw-r--r--    1 jonathanpavlik   staff                 596 Apr 13 14:25 ./hw2/data.csv
7280786      136 -rw-r--r--    1 jonathanpavlik   staff               68556 Apr 15 18:27 ./hw2/hw2 graph.pdf
6982676        8 -rw-r--r--    1 jonathanpavlik   staff                 717 Apr 20 16:05 ./hw2/Makefile
6503173        8 -rw-r--r--    1 jonathanpavlik   staff                  61 Apr  8 19:10 ./hw2/plist.txt
6503206    12296 -rw-r--r--    1 jonathanpavlik   staff             6291536 Apr  8 19:11 ./hw2/ptrace.txt
6982680       40 -rw-r--r--    1 jonathanpavlik   staff               16662 Apr 15 20:31 ./hw2/VMSimulator.cpp
7285670     1352 -rw-r--r--    1 jonathanpavlik   staff              690947 Apr 15 20:31 ./hw2.zip
8011747        8 -rw-r--r--    1 jonathanpavlik   staff                   2 Apr 20 16:20 ./hw3/.gitignore
8604940      272 -rwxr-xr-x    1 jonathanpavlik   staff              135516 Apr 24 13:27 ./hw3/fs
8600923       40 -rw-r--r--    1 jonathanpavlik   staff               18716 Apr 24 13:26 ./hw3/fs.cc
8011723        8 -rw-r--r--    1 jonathanpavlik   staff                 698 Apr 23 17:41 ./hw3/Makefile
6502376        8 -rw-r--r--    1 jonathanpavlik   staff                  29 Apr  8 18:44 ./lab1/.gitignore
6502378        8 -rw-r--r--    1 jonathanpavlik   staff                1574 Apr  8 18:44 ./lab1/labSkeleton_1.c
6502379        8 -rw-r--r--    1 jonathanpavlik   staff                 590 Apr  8 18:44 ./lab1/labSkeleton_1_explanation.txt
6502380        8 -rw-r--r--    1 jonathanpavlik   staff                1456 Apr  8 18:44 ./lab1/labSkeleton_2.c
6502382        8 -rw-r--r--    1 jonathanpavlik   staff                 264 Apr  8 18:44 ./lab1/labSkeleton_2_explanation.txt
6502377        8 -rw-r--r--    1 jonathanpavlik   staff                 145 Apr  8 18:44 ./lab1/Makefile
6502369        8 -rw-r--r--    1 jonathanpavlik   staff                 106 Apr  8 18:44 ./README.md
